# demo

./: mvtech.p12  pom.xml
src/main/java/com/example/demo/: Book.java  BookDao.java  DataController.java  DataSourceConfig.java  DemoApplication.java  HelloController.java  LogAspect.java  MongoController.java  MongoController1.java  My.java  MyBatisConfigOne.java  MyBatisConfigTwo.java  RedisConfig.java  RedisController.java  TomcatConfig.java  User.java  User1.java  Users.java  WebMcvConfig.java
src/main/java/com/example/demo/bean/: Book.java
src/main/java/com/example/demo/mapper1/: UserMapper1.java  UserMapper1.xml
src/main/java/com/example/demo/mapper2/: UserMapper2.java  UserMapper2.xml
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.yml  banner.txt  test.properties
src/main/resources/static/error/: 404.html  500.html
